---
- name: Install packages for Windows Lab
  hosts: localhost
  connection: local
  gather_facts: false
  become: true
  vars:
    lab_packages:
      - python-devel
      - krb5-devel
      - krb5-libs
      - krb5-workstation
      - python-pip
      - gcc
      - python2-winrm
  tasks:
    - name: Install lab_packages
      yum:
        name: "{{ lab_packages }}"
        state: latest
